*{
    margin:0;
  
    font-family:'Poppins', sans-serif;
    
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.2)), url(bakgrunn.jpg);
    background-position: center;
    background-size:cover; 
    position:relative; 
}

nav{
    display:flex; 
    padding: 2% 6%; 
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display:inline-block; 
    padding:8px 12px; 
    position:relative; 
}

.nav-links ul li a{
    color: #fff; 
    text-decoration:none; 
    font-size: 17px; 
}

.nav-links ul li::after{
    content:"";
    width:0%;
    height:2px;
    background:chartreuse;
    display:block; 
    margin:auto; 
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width:100%;
}

.text-box {
    width:90%;
    color:#fff;
    position:absolute; 
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size:60px;
}

.text-box p{
    margin: 10px 100px 10px;
    font-size: 16px;
    color:#fff;
    background-color:rgba(0,0,0,0.7)


}
