<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallsystemer</title>
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
      <nav>
        <a href="index.html"></a>
          <div class="nav-links">
            <ul>
              <li><a href="index.html">HJEM</a></li>
              <li><a href="tallsystemer.html">OM TALLSYSTEMER</a></li>
              <li><a href="binarysystem.html">DET BINÆRE TALLSYSTEMET</a></li>
              <li><a href="sekstentallssystemet.html">SEKSTENSTALLSSYSTEMET</a></li>
              <li><a href="oppgaver.html">OPPGAVER</a></li>
            </ul>
          </div>
        </nav>
    </section>
      <div class="text-box">
          <h1>TALLSYSTEMER</h1>
            <p>Hvor mange tallsystemer benytter du i løpet av en dag? Svaret kan være overraskende for mange. De fleste vet at de bruker titallssystemet når de regner matte, men de alle fleste benytter også både sekstitallssyatemet når de forholder seg til tid, og to-, åtte- og seksten-tallsystemet når de bruker digitalt utstyr. </p> 
      </div>
    </section>
</body>
</html>