<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Oppgaver</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  </head>

<body>
  
  <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="tallsystemer.html">OM TALLSYSTEMER</a></li>
                <li><a href="binarysystem.html">DET BINÆRE TALLSYSTEMET</a></li>
                <li><a href="sekstentallssystemet.html">SEKSTENSTALLSSYSTEMET</a></li>
                <li><a href="oppgaver.html">OPPGAVER</a></li>

            </ul>
            </div>
        </nav>
  </section>
  
  <div id="container">
    <h1> OPPGAVER </h1>
    <p> Her er noen oppgaver du kan prøve deg på nå som du har lært litt om tallsystemer. Beveg musen under spørsmålet for å se svaret. </p>
    <ol>
      <li>Gjør om tallet 1111<sub>(2)</sub> til titallssystemet.</li>
        <ul>
          <li class="fasit"> 15<sub>(10)</sub> </li>
        </ul>
      <li>Gjør om tallet 3F0B<sub>(16)</sub> til titallssystemet.</li>
        <ul>
          <li class="fasit"> 16139<sub>(10)</sub> </li>
        </ul>
      <li>Gjør om tallet 255<sub>(10)</sub> til totallsystemet.</li>
        <ul>
          <li class="fasit"> 11111111<sub>(2)</sub> </li>
        </ul>
      <li>Gjør om tallet 23087<sub>(10)</sub> til sekstentallssystemet.</li>
        <ul>
          <li class="fasit"> 5A2F<sub>(16)</sub></li>
        </ul>
      <li>Gjør om tallet 1 000 000<sub>(10)</sub> til sekstentallsystemet?</li>
        <ul>
          <li class="fasit"> F4240<sub>(16)</sub> </li>
        </ul>
      <li>Gjør om tallet 1010 1010<sub>(2)</sub> titallssystemet og sekstentallssystemet?</li>
        <ul>
          <li class="fasit"> 170<sub>(10)</sub> og AA<sub>(16)</sub> </li>
        </ul>
      <li>Hvorfor baserer digitalt utstyr seg på sifrene 0 og 1?</li>
        <ul>
          <li class="fasit"> Fordi måten datamaskinen lager de binære kodene på er å sende elektrisk strøm gjennom en transistor – dermed finnes det kun to muligheter; av og på/strøm gjennom eller ikke strøm gjennom. Dette gjør at datamaskinen kun kan lage to forskjellige sifre, og at de må basere seg på et tallsystem som kun benytter disse to sifrene.</li>
        </ul>
      <li>Hvorfor tror du sekstentallsystemet egner seg godt til digital bruk?</li>
        <ul>
          <li class="fasit"> Sekstentallssystemet kan formidle mer informasjon på færre sifre. For eksempel kan vi med de to sifrene E7<sub>(16)</sub> formidle tallet 255<sub>(10)</sub>. For å gjøre det samme med det binære tallsystemet må vi bruke hele åtte sifre. Det blir altså 11100111<sub>(2)</sub>. Det er altså lettere for oss mennesker å bruke heksadesimale tall, i tillegg til at det er lettere for oss å regne ut hvilket tall det representerer i titallssystemet. </li>
        </ul>
      </ol>
  </div>
</body>



</html> 