body {
  background-image: url(bakgrunn.jpg);
  background-repeat:repeat; 
  font-family:'Poppins', sans-serif;
}

#container {
  background-color:rgba(255,255,255,0.9);
  padding:50px; 
  margin:50px 200px 50px;
}

#container > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#bilde {
 text-align: center; 
}
h1{
  font-size:45px; 
}
.fasit{
  color:rgba(255,255,255,0.1);
}
.fasit:hover{
  color:#000; 
}

nav{
    display:flex; 
    padding: 2% 6%; 
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display:inline-block; 
    padding:8px 12px; 
    position:relative; 
}

.nav-links ul li a{
    color: #fff; 
    text-decoration:none; 
    font-size: 17px; 
}

.nav-links ul li::after{
    content:"";
    width:0%;
    height:2px;
    background:chartreuse;
    display:block; 
    margin:auto; 
    transition: 0.5s;
}

.nav-links ul li:hover::after{
  width:100%;
}
